<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>you-get下载助手</string>
  </property>
  <property name="windowOpacity">
   <double>2.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_url">
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>请输入下载地址:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_url"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_path">
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>请输入存放地址:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_path"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_down">
        <property name="text">
         <string>下载</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item>
     <widget class="QLabel" name="tip">
      <property name="font">
       <font>
        <family>Adobe 楷体 Std R</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>注意：支持youtube、twitter、腾讯、爱奇艺、优酷、bilibili等大部分主流网站视频下载、图片下载！</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>623</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
